<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetOwner.petOwnerFragmentMain">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_pet_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        />

</RelativeLayout>
